{
  "name": "node-red-biounicam-tool",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "increment_fasta_contig" : "Increment_Fasta_Contig/Increment_Fasta_Contig.js",
      "extract_intron_using_bed_file_from_topat" : "Extract_Intron_Using_Bed_File_From_Topat/Extract_Intron_Using_Bed_File_From_Topat.js",
      "extract_intron_from_cuff_gtf" : "Extract_Intron_From_Cuff_GTF/Extract_Intron_From_Cuff_GTF.js",
      "remove_conting_from_fasta" : "Remove_Conting_From_Fasta/Remove_Conting_From_Fasta.js",
      "merge_fasta" : "Merge_Fasta/Merge_Fasta.js",
      "remove_nucleotides" : "Remove_Nucleotides/Remove_Nucleotides.js",
      "zip_folder" : "Zip_Folder/Zip_Folder.js",
      "extract_intron_from_gtf_agustus" : "Extract_Intron_From_GTF_Augustus/Extract_Intron_From_GTF_Augustus.js",
      "extract_intron_from_string_tie" : "Extract_Intron_From_String_Tie/Extract_Intron_From_String_Tie.js",
      "create_dot_from_fasta" : "Create_Dot_From_Fasta/Create_Dot_From_Fasta.js"
    }
  }
}
