{
  "name": "increment_fasta_contig",
  "version": "1.0.0",
  "description": "",
  "main": "Increment_Fasta_Contig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "increment_fasta_contig": "Increment_Fasta_Contig.js"
    }
  }
}
